PORTNAME=	protocol-http
PORTVERSION=	0.42.0
CATEGORIES=	www rubygems
MASTER_SITES=	RG

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Provides abstractions to handle HTTP protocols
WWW=		https://socketry.github.io/protocol-http/ \
		https://github.com/socketry/protocol-http

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/license.md

USES=		gem

NO_ARCH=	yes

.include <bsd.port.mk>
