PORTNAME=	hivetui
DISTVERSIONPREFIX=	v
DISTVERSION=	0.1.1
CATEGORIES=	games

MAINTAINER=	fuz@FreeBSD.org
COMMENT=	Terminal implementation of the game Hive
WWW=		https://github.com/N-Maas/hivetui

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=		cargo
USE_GITHUB=	yes
GH_ACCOUNT=	N-Maas

PLIST_FILES=	bin/hivetui

.include <bsd.port.mk>
