PORTNAME=	ruby-lsp-rspec
PORTVERSION=	0.1.17
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	RSpec addon for ruby-lsp
WWW=		https://github.com/st0012/ruby-lsp-rspec

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE.txt

RUN_DEPENDS=	rubygem-ruby-lsp>=0.20.1<0.21:devel/rubygem-ruby-lsp

USES=		gem

NO_ARCH=	yes

.include <bsd.port.mk>
