#!/bin/sh

set -e

FBSD_BR="main"
OUR_BR="master"
TAG_BR="ports"

git fetch freebsd
CHASH="`git rev-parse --short freebsd/${FBSD_BR}`"
git checkout "${CHASH}"

repofiles="`echo [^.]*`"
rm -rf ${repofiles}
echo '* ident=FreeBSD' > .gitattributes
git checkout -- ${repofiles}

mkdir .freebsd_import
mv [^.]* .freebsd_import
rm .gitattributes
find .freebsd_import -name .gitignore -delete
git reset --hard
git checkout "${OUR_BR}"
git pull
git rm -r [^.]*
mv .freebsd_import/* ./
rmdir .freebsd_import
git add -A [^.]*
git commit -m "Update from freebsd/${FBSD_BR}, git revision ${CHASH}."
git tag -f "FreeBSD.${TAG_BR}.${CHASH}"
echo git push origin "${OUR_BR}"
echo git push --force origin "FreeBSD.${TAG_BR}.${CHASH}"
