PORTNAME=	io-stream
PORTVERSION=	0.6.0
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Provide a generic stream wrapper for IO instances
WWW=		https://socketry.github.io/io-stream/ \
		https://github.com/socketry/io-stream

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/license.md

USES=		gem

NO_ARCH=	yes

.include <bsd.port.mk>
