    COMMENT = Audio tools

    SUBDIR += GxSwitchlessWah-lv2
    SUBDIR += HVSC-Update
    SUBDIR += Maaate
    SUBDIR += a2jmidid
    SUBDIR += abcde
    SUBDIR += abcselect
    SUBDIR += abgate-lv2
    SUBDIR += abx
    SUBDIR += adplay
    SUBDIR += aeolus
    SUBDIR += afsp
    SUBDIR += aften
    SUBDIR += alac
    SUBDIR += alacenc
    SUBDIR += alienwah
    SUBDIR += alo-lv2
    SUBDIR += alsa-lib
    SUBDIR += alsa-plugins
    SUBDIR += alsa-seq-server
    SUBDIR += alsa-sndio
    SUBDIR += alsa-utils
    SUBDIR += alure
    SUBDIR += amb-plugins
    SUBDIR += amberol
    SUBDIR += ampache
    SUBDIR += amsynth
    SUBDIR += aqualung
    SUBDIR += ardour
    SUBDIR += ario
    SUBDIR += arss
    SUBDIR += artyfx-lv2
    SUBDIR += asmix
    SUBDIR += asmixer
    SUBDIR += asterisk-espeak
    SUBDIR += asterisk-flite
    SUBDIR += atracdenc
    SUBDIR += atunes
    SUBDIR += aubio
    SUBDIR += audacity
    SUBDIR += audiere
    SUBDIR += audiocd-kio
    SUBDIR += audiowmark
    SUBDIR += aumix
    SUBDIR += autocd
    SUBDIR += autotalent
    SUBDIR += autozen
    SUBDIR += avldrums-lv2
    SUBDIR += aylet
    SUBDIR += bambootracker
    SUBDIR += bamp-lv2
    SUBDIR += bangr-lv2
    SUBDIR += baresip
    SUBDIR += bcg729
    SUBDIR += bchoppr-lv2
    SUBDIR += beep
    SUBDIR += beets
    SUBDIR += bespokesynth
    SUBDIR += bharvestr-lv2
    SUBDIR += bjumblr-lv2
    SUBDIR += bliss
    SUBDIR += blop
    SUBDIR += boca
    SUBDIR += boops-lv2
    SUBDIR += bristol
    SUBDIR += bschaffl-lv2
    SUBDIR += bsequencer-lv2
    SUBDIR += bshapr-lv2
    SUBDIR += bslizr-lv2
    SUBDIR += cadence
    SUBDIR += calf-lv2
    SUBDIR += cantata
    SUBDIR += caps-lv2
    SUBDIR += caps-plugins
    SUBDIR += cardinal
    SUBDIR += carla
    SUBDIR += cava
    SUBDIR += cd-discid
    SUBDIR += cddb-bundle
    SUBDIR += cdparanoia
    SUBDIR += checkmate
    SUBDIR += cheesecutter
    SUBDIR += chordpack
    SUBDIR += chromaprint
    SUBDIR += cli-visualizer
    SUBDIR += clunk
    SUBDIR += cmt
    SUBDIR += cmus
    SUBDIR += codec2
    SUBDIR += csound
    SUBDIR += csoundqt
    SUBDIR += ctronome
    SUBDIR += cuetools
    SUBDIR += cutmp3
    SUBDIR += cyanrip
    SUBDIR += d11amp
    SUBDIR += darkice
    SUBDIR += dcd
    SUBDIR += deadbeef
    SUBDIR += deadbeef-jack-plugin
    SUBDIR += deadbeef-mpris2-plugin
    SUBDIR += deadbeef-musical-spectrum-plugin
    SUBDIR += deadbeef-playback-status-plugin
    SUBDIR += deadbeef-quick-search-plugin
    SUBDIR += deadbeef-spectrogram-plugin
    SUBDIR += deadbeef-vu-meter-plugin
    SUBDIR += deadbeef-waveform-seekbar-plugin
    SUBDIR += denemo
    SUBDIR += dexed
    SUBDIR += dgedit
    SUBDIR += din
    SUBDIR += discid
    SUBDIR += dmidiplayer
    SUBDIR += dpf-plugins-lv2
    SUBDIR += dragonfly-reverb-lv2
    SUBDIR += drumgizmo
    SUBDIR += drumkv1-lv2
    SUBDIR += drumpiler
    SUBDIR += drumstick
    SUBDIR += dsbmixer
    SUBDIR += dssi
    SUBDIR += dtmfdial
    SUBDIR += dumb
    SUBDIR += dumb-allegro
    SUBDIR += easytag
    SUBDIR += eawpats
    SUBDIR += eawplus
    SUBDIR += ebumeter
    SUBDIR += ebur128
    SUBDIR += ecasound
    SUBDIR += elisa
    SUBDIR += emms
    SUBDIR += enscribe
    SUBDIR += eq10q-lv2
    SUBDIR += espeak-ng
    SUBDIR += espressivo-lv2
    SUBDIR += essentia
    SUBDIR += etcd
    SUBDIR += eteroj-lv2
    SUBDIR += etktab
    SUBDIR += exaile
    SUBDIR += exhale
    SUBDIR += ezstream
    SUBDIR += faac
    SUBDIR += faad
    SUBDIR += fabla2-lv2
    SUBDIR += fapg
    SUBDIR += fatfrog-lv2
    SUBDIR += faudio
    SUBDIR += faust
    SUBDIR += faust-lv2
    SUBDIR += faustlive
    SUBDIR += fcplay
    SUBDIR += fdk-aac
    SUBDIR += fdmf
    SUBDIR += festalon
    SUBDIR += festival
    SUBDIR += festival-freebsoft-utils
    SUBDIR += festlex-cmu
    SUBDIR += festlex-czech
    SUBDIR += festlex-oald
    SUBDIR += festlex-poslex
    SUBDIR += festvox-cmu_us_awb_arctic
    SUBDIR += festvox-cmu_us_bdl_arctic
    SUBDIR += festvox-cmu_us_clb_arctic
    SUBDIR += festvox-cmu_us_jmk_arctic
    SUBDIR += festvox-cmu_us_ksp_arctic
    SUBDIR += festvox-cmu_us_rms_arctic
    SUBDIR += festvox-cmu_us_slt_arctic
    SUBDIR += festvox-don
    SUBDIR += festvox-el11
    SUBDIR += festvox-kal16
    SUBDIR += festvox-kal8
    SUBDIR += festvox-ked16
    SUBDIR += festvox-ked8
    SUBDIR += festvox-rab16
    SUBDIR += festvox-rab8
    SUBDIR += festvox-russian
    SUBDIR += flac
    SUBDIR += flac123
    SUBDIR += flacon
    SUBDIR += flite
    SUBDIR += fluid-soundfont
    SUBDIR += fluida-lv2
    SUBDIR += fluidplug-lv2
    SUBDIR += fluidsynth
    SUBDIR += fluidsynth-dssi
    SUBDIR += fmit
    SUBDIR += fogpad-lv2
    SUBDIR += fomp-lv2
    SUBDIR += foo-yc20
    SUBDIR += fooyin
    SUBDIR += fossmixer
    SUBDIR += freac
    SUBDIR += freealut
    SUBDIR += freebsd-13-mixer
    SUBDIR += freedesktop-sound-theme
    SUBDIR += freepats
    SUBDIR += ft2-clone
    SUBDIR += ft2play
    SUBDIR += funktrackergold
    SUBDIR += furnace
    SUBDIR += ganv
    SUBDIR += gbsplay
    SUBDIR += geonkick-lv2
    SUBDIR += ggwave
    SUBDIR += giada
    SUBDIR += gigedit
    SUBDIR += gmsynth-lv2
    SUBDIR += gmtp
    SUBDIR += gmusicbrowser
    SUBDIR += gnaural
    SUBDIR += gnome-metronome
    SUBDIR += gnome-music
    SUBDIR += gnome-podcasts
    SUBDIR += gnupod
    SUBDIR += gnuspeechsa
    SUBDIR += gnustep-cdplayer
    SUBDIR += goattracker
    SUBDIR += gogglesmm
    SUBDIR += gonic
    SUBDIR += goobox
    SUBDIR += gqradio
    SUBDIR += gramofile
    SUBDIR += grip
    SUBDIR += gsequencer
    SUBDIR += gsm
    SUBDIR += gsound
    SUBDIR += gstreamer1-plugins-a52dec
    SUBDIR += gstreamer1-plugins-amrnb
    SUBDIR += gstreamer1-plugins-amrwbdec
    SUBDIR += gstreamer1-plugins-bs2b
    SUBDIR += gstreamer1-plugins-cdparanoia
    SUBDIR += gstreamer1-plugins-chromaprint
    SUBDIR += gstreamer1-plugins-faac
    SUBDIR += gstreamer1-plugins-faad
    SUBDIR += gstreamer1-plugins-flac
    SUBDIR += gstreamer1-plugins-flite
    SUBDIR += gstreamer1-plugins-gme
    SUBDIR += gstreamer1-plugins-gsm
    SUBDIR += gstreamer1-plugins-jack
    SUBDIR += gstreamer1-plugins-ladspa
    SUBDIR += gstreamer1-plugins-lame
    SUBDIR += gstreamer1-plugins-lv2
    SUBDIR += gstreamer1-plugins-modplug
    SUBDIR += gstreamer1-plugins-mpg123
    SUBDIR += gstreamer1-plugins-ogg
    SUBDIR += gstreamer1-plugins-openmpt
    SUBDIR += gstreamer1-plugins-opus
    SUBDIR += gstreamer1-plugins-pulse
    SUBDIR += gstreamer1-plugins-shout2
    SUBDIR += gstreamer1-plugins-sidplay
    SUBDIR += gstreamer1-plugins-sndfile
    SUBDIR += gstreamer1-plugins-sndio
    SUBDIR += gstreamer1-plugins-soundtouch
    SUBDIR += gstreamer1-plugins-speex
    SUBDIR += gstreamer1-plugins-taglib
    SUBDIR += gstreamer1-plugins-twolame
    SUBDIR += gstreamer1-plugins-vorbis
    SUBDIR += gstreamer1-plugins-wavpack
    SUBDIR += gstreamer1-plugins-webrtcdsp
    SUBDIR += gtick
    SUBDIR += gtk-mixer
    SUBDIR += gtkguitune
    SUBDIR += gtkpod
    SUBDIR += gtmixer
    SUBDIR += gtultra
    SUBDIR += guidoar
    SUBDIR += guidolib
    SUBDIR += guitarix-lv2
    SUBDIR += gula-plugins-lv2
    SUBDIR += guspat
    SUBDIR += gvolwheel
    SUBDIR += gxplugins-lv2
    SUBDIR += harp
    SUBDIR += headsetcontrol
    SUBDIR += hexter
    SUBDIR += hpsjam
    SUBDIR += hts_engine-API
    SUBDIR += hydrogen
    SUBDIR += icecast
    SUBDIR += icegenerator
    SUBDIR += ices
    SUBDIR += id3el
    SUBDIR += id3lib
    SUBDIR += id3mtag
    SUBDIR += id3tool
    SUBDIR += id3v2
    SUBDIR += iir1
    SUBDIR += infamous-plugins-lv2
    SUBDIR += inscore
    SUBDIR += intersect-lv2
    SUBDIR += invada-studio-plugins-lv2
    SUBDIR += ir-lv2
    SUBDIR += jack
    SUBDIR += jack-capture
    SUBDIR += jack-example-tools
    SUBDIR += jack-keyboard
    SUBDIR += jack-smf-utils
    SUBDIR += jack_ghero
    SUBDIR += jack_umidi
    SUBDIR += jacktrip
    SUBDIR += jalv
    SUBDIR += jalv-select
    SUBDIR += jamulus
    SUBDIR += jconvolver
    SUBDIR += jid3lib
    SUBDIR += jmatconvol
    SUBDIR += jnoisemeter
    SUBDIR += juk
    SUBDIR += juke
    SUBDIR += julius
    SUBDIR += kaldi
    SUBDIR += kaldi-vosk
    SUBDIR += kapitonov-plugins-pack-lv2
    SUBDIR += kid3
    SUBDIR += klystrack
    SUBDIR += kmix
    SUBDIR += komposter
    SUBDIR += kwave
    SUBDIR += ladish
    SUBDIR += ladspa
    SUBDIR += lame
    SUBDIR += lash
    SUBDIR += lenticular-lv2
    SUBDIR += lewton
    SUBDIR += liba52
    SUBDIR += libadplug
    SUBDIR += libaiff
    SUBDIR += libamrnb
    SUBDIR += libamrwb
    SUBDIR += libao
    SUBDIR += libaudec
    SUBDIR += libaudiofile
    SUBDIR += libbpm
    SUBDIR += libbs2b
    SUBDIR += libcanberra
    SUBDIR += libcanberra-gtk2
    SUBDIR += libcanberra-gtk3
    SUBDIR += libcdaudio
    SUBDIR += libcddb
    SUBDIR += libcddb-doc
    SUBDIR += libconvolve
    SUBDIR += libcoverart
    SUBDIR += libdiscid
    SUBDIR += libdjinterop
    SUBDIR += libdssialsacompat
    SUBDIR += libebur128
    SUBDIR += libfilteraudio
    SUBDIR += libfishsound
    SUBDIR += libg722
    SUBDIR += libgig
    SUBDIR += libgme
    SUBDIR += libgpod
    SUBDIR += libid3tag
    SUBDIR += libinstpatch
    SUBDIR += libkcddb
    SUBDIR += libkcompactdisc
    SUBDIR += libkeyfinder
    SUBDIR += liblastfm-qt5
    SUBDIR += liblo
    SUBDIR += liblscp
    SUBDIR += libltc
    SUBDIR += libmad
    SUBDIR += libmatemixer
    SUBDIR += libmikmod
    SUBDIR += libmodplug
    SUBDIR += libmp3-archive-perl
    SUBDIR += libmp3splt
    SUBDIR += libmpd
    SUBDIR += libmpdclient
    SUBDIR += libmusicbrainz5
    SUBDIR += libmusicxml
    SUBDIR += libmysofa
    SUBDIR += libnoise
    SUBDIR += libogg
    SUBDIR += liboggz
    SUBDIR += libopenmpt
    SUBDIR += libopenshot-audio
    SUBDIR += libopenspc
    SUBDIR += libopusenc
    SUBDIR += libremidi
    SUBDIR += libsamplerate
    SUBDIR += libshairport
    SUBDIR += libshout
    SUBDIR += libsidplay
    SUBDIR += libsidplayfp
    SUBDIR += libsmf
    SUBDIR += libsndfile
    SUBDIR += libsonic
    SUBDIR += libsoxr
    SUBDIR += libspecbleach
    SUBDIR += libvgm
    SUBDIR += libvorbis
    SUBDIR += libxmp
    SUBDIR += lilv
    SUBDIR += lingot
    SUBDIR += linux-c7-alsa-lib
    SUBDIR += linux-c7-alsa-lib-devel
    SUBDIR += linux-c7-alsa-plugins-oss
    SUBDIR += linux-c7-alsa-plugins-pulseaudio
    SUBDIR += linux-c7-alsa-utils
    SUBDIR += linux-c7-audiofile
    SUBDIR += linux-c7-flac
    SUBDIR += linux-c7-gsm
    SUBDIR += linux-c7-libogg
    SUBDIR += linux-c7-libsndfile
    SUBDIR += linux-c7-libvorbis
    SUBDIR += linux-c7-openal-soft
    SUBDIR += linux-c7-pulseaudio-libs
    SUBDIR += linux-c7-pulseaudio-utils
    SUBDIR += linux-c7-sdl_mixer
    SUBDIR += linux-laudio
    SUBDIR += linux-rl9-alsa-lib
    SUBDIR += linux-rl9-alsa-lib-devel
    SUBDIR += linux-rl9-alsa-plugins-oss
    SUBDIR += linux-rl9-alsa-plugins-pulseaudio
    SUBDIR += linux-rl9-flac
    SUBDIR += linux-rl9-gsm
    SUBDIR += linux-rl9-libogg
    SUBDIR += linux-rl9-libsndfile
    SUBDIR += linux-rl9-libvorbis
    SUBDIR += linux-rl9-openal-soft
    SUBDIR += linux-rl9-opus
    SUBDIR += linux-rl9-pulseaudio-libs
    SUBDIR += linux-rl9-pulseaudio-utils
    SUBDIR += linuxsampler
    SUBDIR += linuxwave
    SUBDIR += liquidsfz
    SUBDIR += listener
    SUBDIR += littlefly-lv2
    SUBDIR += lmms
    SUBDIR += logitechmediaserver
    SUBDIR += logitechmediaserver-dynamicplaylist
    SUBDIR += logitechmediaserver-lazysearch
    SUBDIR += logitechmediaserver-sqlplaylist
    SUBDIR += logitechmediaserver-trackstat
    SUBDIR += lollypop
    SUBDIR += lpcnet
    SUBDIR += lsp-plugins-lv2
    SUBDIR += lua-mpd
    SUBDIR += luppp
    SUBDIR += lv2
    SUBDIR += lv2file
    SUBDIR += lv2lint
    SUBDIR += lv2proc
    SUBDIR += lvtk
    SUBDIR += mac
    SUBDIR += madfufw
    SUBDIR += madplay
    SUBDIR += madronalib
    SUBDIR += malint
    SUBDIR += mamba
    SUBDIR += mate-media
    SUBDIR += mclk-lv2
    SUBDIR += mda-lv2
    SUBDIR += mhwaveedit
    SUBDIR += midi-matrix-lv2
    SUBDIR += midifile
    SUBDIR += midiomatic-lv2
    SUBDIR += midipp
    SUBDIR += midisharelight
    SUBDIR += midivisualizer
    SUBDIR += mikmod
    SUBDIR += milkytracker
    SUBDIR += miniaudio
    SUBDIR += minimp3
    SUBDIR += mio2jack
    SUBDIR += mixer.app
    SUBDIR += mixertui
    SUBDIR += mixxx
    SUBDIR += mkcue
    SUBDIR += mmtc
    SUBDIR += moc
    SUBDIR += modplug-tools
    SUBDIR += moodbar
    SUBDIR += moony-lv2
    SUBDIR += mousai
    SUBDIR += mp-player
    SUBDIR += mp3-archive-tools
    SUBDIR += mp3_check
    SUBDIR += mp3asm
    SUBDIR += mp3blaster
    SUBDIR += mp3burn
    SUBDIR += mp3check
    SUBDIR += mp3gain
    SUBDIR += mp3guessenc
    SUBDIR += mp3lint
    SUBDIR += mp3mover
    SUBDIR += mp3riot
    SUBDIR += mp3splt
    SUBDIR += mp3stat
    SUBDIR += mp3unicode
    SUBDIR += mp3val
    SUBDIR += mp3wrap
    SUBDIR += mpdas
    SUBDIR += mpdcon
    SUBDIR += mpdscribble
    SUBDIR += mpg123
    SUBDIR += mpg123.el
    SUBDIR += mpg321
    SUBDIR += mps
    SUBDIR += mpz
    SUBDIR += mumble
    SUBDIR += mumble-server
    SUBDIR += murmur
    SUBDIR += murmur-cli
    SUBDIR += muse-sequencer
    SUBDIR += musepack
    SUBDIR += musescore
    SUBDIR += musescore3
    SUBDIR += musiccontrol
    SUBDIR += musicpc
    SUBDIR += musicpd
    SUBDIR += mythplugin-mythmusic
    SUBDIR += myxer
    SUBDIR += nas
    SUBDIR += ncmpc
    SUBDIR += ncmpcpp
    SUBDIR += ncpamixer
    SUBDIR += ncspot
    SUBDIR += netease-music-tui
    SUBDIR += noise-repellent-lv2
    SUBDIR += noise-suppression-for-voice-lv2
    SUBDIR += normalize
    SUBDIR += nosefart
    SUBDIR += noson-app
    SUBDIR += nyquist
    SUBDIR += oaml
    SUBDIR += ocp
    SUBDIR += ogg2mp3
    SUBDIR += openal-soft
    SUBDIR += opencore-amr
    SUBDIR += openspc
    SUBDIR += opus
    SUBDIR += opus-tools
    SUBDIR += opusfile
    SUBDIR += opustags
    SUBDIR += orbit-lv2
    SUBDIR += osd-lyrics
    SUBDIR += osdmixer
    SUBDIR += oss
    SUBDIR += owntone
    SUBDIR += p5-Audio-CD
    SUBDIR += p5-Audio-Ecasound
    SUBDIR += p5-Audio-FLAC-Header
    SUBDIR += p5-Audio-MPD
    SUBDIR += p5-Audio-MPD-Common
    SUBDIR += p5-Audio-Mixer
    SUBDIR += p5-Audio-Musepack
    SUBDIR += p5-Audio-Scan
    SUBDIR += p5-Audio-Scrobbler
    SUBDIR += p5-Audio-WMA
    SUBDIR += p5-Audio-Wav
    SUBDIR += p5-CDDB
    SUBDIR += p5-CDDB-File
    SUBDIR += p5-CDDB_get
    SUBDIR += p5-Filesys-Virtual-DAAP
    SUBDIR += p5-MIDI-Perl
    SUBDIR += p5-MP3-Find
    SUBDIR += p5-MP3-ID3v1Tag
    SUBDIR += p5-MP3-Info
    SUBDIR += p5-MP3-Tag
    SUBDIR += p5-MP3-Tag-Utils
    SUBDIR += p5-MPEG-ID3v2Tag
    SUBDIR += p5-Music-Audioscrobbler-MPD
    SUBDIR += p5-Music-Audioscrobbler-Submit
    SUBDIR += p5-MusicBrainz-DiscID
    SUBDIR += p5-Net-DAAP-Client
    SUBDIR += p5-Net-DAAP-DMAP
    SUBDIR += p5-Net-FreeDB
    SUBDIR += p5-Net-LibLO
    SUBDIR += p5-Ogg-Vorbis-Header
    SUBDIR += p5-Ogg-Vorbis-Header-PurePerl
    SUBDIR += p5-Shout
    SUBDIR += p5-Test-Corpus-Audio-MPD
    SUBDIR += p5-libvorbis
    SUBDIR += p5-tagged
    SUBDIR += pa-applet
    SUBDIR += pacpl
    SUBDIR += padthv1-lv2
    SUBDIR += paman
    SUBDIR += pamixer
    SUBDIR += pandaresampler
    SUBDIR += paprefs
    SUBDIR += pasystray
    SUBDIR += patchage
    SUBDIR += pavucontrol
    SUBDIR += pavucontrol-qt
    SUBDIR += pavumeter
    SUBDIR += pc-mixer
    SUBDIR += pcaudiolib
    SUBDIR += pd
    SUBDIR += pd-cyclone
    SUBDIR += pear-Text_Spell_Audio
    SUBDIR += penguinsap
    SUBDIR += pianobar
    SUBDIR += pianobooster
    SUBDIR += pianod2
    SUBDIR += picard
    SUBDIR += picard-plugins
    SUBDIR += pipewire-module-xrdp
    SUBDIR += pipewire-spa-oss
    SUBDIR += pithos
    SUBDIR += plasma5-kpipewire
    SUBDIR += plasma5-oxygen-sounds
    SUBDIR += plasma5-plasma-pa
    SUBDIR += plasma6-kpipewire
    SUBDIR += plasma6-ocean-sound-theme
    SUBDIR += plasma6-oxygen-sounds
    SUBDIR += plasma6-plasma-pa
    SUBDIR += playgsf
    SUBDIR += playmidi
    SUBDIR += playumidi
    SUBDIR += pms
    SUBDIR += pms-devel
    SUBDIR += pocketsphinx
    SUBDIR += poly-lv2
    SUBDIR += polyphone
    SUBDIR += portaudio
    SUBDIR += portmidi
    SUBDIR += praat
    SUBDIR += pragha
    SUBDIR += prelude-lv2
    SUBDIR += psindustrializer
    SUBDIR += pt2-clone
    SUBDIR += puddletag
    SUBDIR += pulseaudio
    SUBDIR += pulseaudio-module-sndio
    SUBDIR += pulseaudio-module-xrdp
    SUBDIR += pulseaudio-qt
    SUBDIR += py-SoundFile
    SUBDIR += py-al
    SUBDIR += py-apetag
    SUBDIR += py-aubio
    SUBDIR += py-audioread
    SUBDIR += py-auditok
    SUBDIR += py-discid
    SUBDIR += py-discogs-client
    SUBDIR += py-essentia
    SUBDIR += py-eyed3
    SUBDIR += py-fmoo-audiotools
    SUBDIR += py-gtts
    SUBDIR += py-hsaudiotag3k
    SUBDIR += py-librosa
    SUBDIR += py-mpd
    SUBDIR += py-music21
    SUBDIR += py-musicbrainzngs
    SUBDIR += py-mutagen
    SUBDIR += py-opuslib
    SUBDIR += py-playsound
    SUBDIR += py-pocketsphinx
    SUBDIR += py-pulsectl
    SUBDIR += py-pyacoustid
    SUBDIR += py-pyaudio
    SUBDIR += py-pydub
    SUBDIR += py-pyjacklib
    SUBDIR += py-pylast
    SUBDIR += py-pyliblo
    SUBDIR += py-pymad
    SUBDIR += py-pyogg
    SUBDIR += py-pyradio
    SUBDIR += py-pysndfile
    SUBDIR += py-python-mpd2
    SUBDIR += py-pyttsx3
    SUBDIR += py-resampy
    SUBDIR += py-samplerate
    SUBDIR += py-simpleaudio
    SUBDIR += py-soundcloud
    SUBDIR += py-sounddevice
    SUBDIR += py-soundscrape
    SUBDIR += py-soxr
    SUBDIR += py-speechrecognition
    SUBDIR += py-spotipy
    SUBDIR += py-supysonic
    SUBDIR += py-torchaudio
    SUBDIR += py-vosk
    SUBDIR += py-wavio
    SUBDIR += py-webrtcvad
    SUBDIR += py-zita-audiotools
    SUBDIR += py-zita-jacktools
    SUBDIR += qaudiosonar
    SUBDIR += qjackcapture
    SUBDIR += qjackctl
    SUBDIR += qmidiarp
    SUBDIR += qmidictl
    SUBDIR += qmidinet
    SUBDIR += qsampler
    SUBDIR += qsynth
    SUBDIR += qtractor
    SUBDIR += quimup
    SUBDIR += qxgedit
    SUBDIR += raul
    SUBDIR += rawrec
    SUBDIR += re
    SUBDIR += rexima
    SUBDIR += rezound
    SUBDIR += rhvoice
    SUBDIR += rhvoice-dictionary
    SUBDIR += rhythmbox
    SUBDIR += ripperx
    SUBDIR += rkr-lv2
    SUBDIR += rnnoise
    SUBDIR += rnnoise-nu
    SUBDIR += rosegarden
    SUBDIR += rsgain
    SUBDIR += rsynth
    SUBDIR += rtaudio
    SUBDIR += rtmidi
    SUBDIR += rubberband
    SUBDIR += ruby-smf
    SUBDIR += ruby-taglib
    SUBDIR += rubygem-librmpd
    SUBDIR += rubygem-ruby-mp3info
    SUBDIR += rubygem-ruby-ogginfo
    SUBDIR += rubygem-ruby-shout
    SUBDIR += s3mod
    SUBDIR += samplv1-lv2
    SUBDIR += sayonara
    SUBDIR += sbagen
    SUBDIR += sc3-plugins
    SUBDIR += schismtracker
    SUBDIR += screcord-lv2
    SUBDIR += sdl2_mixer
    SUBDIR += sdl2_sound
    SUBDIR += sdl_audiolib
    SUBDIR += sdl_mixer
    SUBDIR += sdl_sound
    SUBDIR += sfizz
    SUBDIR += sfront
    SUBDIR += shairplay
    SUBDIR += shairport-sync
    SUBDIR += sherlock-lv2
    SUBDIR += shntool
    SUBDIR += shortwave
    SUBDIR += shuriken
    SUBDIR += sidplayer
    SUBDIR += sidplayfp
    SUBDIR += simplemod
    SUBDIR += siren
    SUBDIR += snack
    SUBDIR += snd
    SUBDIR += sndio
    SUBDIR += so-synth-lv2
    SUBDIR += solfege
    SUBDIR += somafm-cli
    SUBDIR += sonata
    SUBDIR += songrec
    SUBDIR += sonic-visualiser
    SUBDIR += sonivox
    SUBDIR += sonivox-eas
    SUBDIR += sorcer-lv2
    SUBDIR += sound-juicer
    SUBDIR += soundgrab
    SUBDIR += soundtouch
    SUBDIR += soundtracker
    SUBDIR += sox
    SUBDIR += spc2it
    SUBDIR += spectacle-lv2
    SUBDIR += spectmorph
    SUBDIR += spectrogram
    SUBDIR += speech-denoiser-lv2
    SUBDIR += speex
    SUBDIR += speexdsp
    SUBDIR += spek
    SUBDIR += spiralloops
    SUBDIR += spiralsynth
    SUBDIR += spiralsynthmodular
    SUBDIR += spotify-player
    SUBDIR += spotify-qt
    SUBDIR += spotify-tui
    SUBDIR += spotifyd
    SUBDIR += squash
    SUBDIR += squeezelite
    SUBDIR += sratom
    SUBDIR += ssr-lv2
    SUBDIR += stegosaurus-lv2
    SUBDIR += stk
    SUBDIR += stone-phaser-lv2
    SUBDIR += strawberry
    SUBDIR += streamripper
    SUBDIR += streamtranscoder
    SUBDIR += string-machine-lv2
    SUBDIR += stymulator
    SUBDIR += suil
    SUBDIR += supercollider
    SUBDIR += surge-synthesizer-lv2
    SUBDIR += surge-synthesizer-xt-lv2
    SUBDIR += swh-lv2
    SUBDIR += swhplugins
    SUBDIR += synthpod-lv2
    SUBDIR += synthv1-lv2
    SUBDIR += taglib
    SUBDIR += tagutil
    SUBDIR += tamgamp-lv2
    SUBDIR += tap-plugins
    SUBDIR += tap-plugins-lv2
    SUBDIR += tcd
    SUBDIR += teamspeak3-server
    SUBDIR += tempest_for_eliza
    SUBDIR += tetraproc
    SUBDIR += thunar-media-tags-plugin
    SUBDIR += tiatracker
    SUBDIR += timbre-mill
    SUBDIR += timely-lv2
    SUBDIR += timemachine
    SUBDIR += timidity
    SUBDIR += timidity++
    SUBDIR += timidity++-emacs
    SUBDIR += timidity++-gtk
    SUBDIR += timidity++-motif
    SUBDIR += timidity++-slang
    SUBDIR += timidity++-xaw
    SUBDIR += timidity++-xskin
    SUBDIR += tkeca
    SUBDIR += toccata-lv2
    SUBDIR += tosha
    SUBDIR += traverso
    SUBDIR += triceratops-lv2
    SUBDIR += tse3
    SUBDIR += tta
    SUBDIR += tuner
    SUBDIR += twolame
    SUBDIR += uade
    SUBDIR += umix
    SUBDIR += umodplayer
    SUBDIR += umurmur
    SUBDIR += vamp-plugin-sdk
    SUBDIR += vban
    SUBDIR += vgmplay
    SUBDIR += vgmtools
    SUBDIR += vimpc
    SUBDIR += virtual_oss
    SUBDIR += virtual_oss_ctl
    SUBDIR += visp-go
    SUBDIR += vitunes
    SUBDIR += vm-lv2
    SUBDIR += vmpk
    SUBDIR += vo-amrwbenc
    SUBDIR += voipong
    SUBDIR += volumeicon
    SUBDIR += vorbis-tools
    SUBDIR += vorbisgain
    SUBDIR += vosk-api
    SUBDIR += vsound
    SUBDIR += vst3sdk
    SUBDIR += waon
    SUBDIR += wasabi
    SUBDIR += wavbreaker
    SUBDIR += wavegain
    SUBDIR += wavetral
    SUBDIR += wavpack
    SUBDIR += wavplay
    SUBDIR += webrtc-audio-processing
    SUBDIR += webrtc-audio-processing0
    SUBDIR += welle.io
    SUBDIR += whysynth
    SUBDIR += wildmidi
    SUBDIR += wmix
    SUBDIR += wmmp
    SUBDIR += wmsmixer
    SUBDIR += wolf-shaper-lv2
    SUBDIR += wxguitar
    SUBDIR += x42-plugins-lv2
    SUBDIR += xanalyser
    SUBDIR += xcd
    SUBDIR += xcdplayer
    SUBDIR += xfce4-mixer
    SUBDIR += xfce4-mpc-plugin
    SUBDIR += xfce4-pulseaudio-plugin
    SUBDIR += xfmpc
    SUBDIR += xmcd
    SUBDIR += xmix
    SUBDIR += xmixer
    SUBDIR += xmmix
    SUBDIR += xmp
    SUBDIR += xoscope
    SUBDIR += xsynth-dssi
    SUBDIR += xuidesigner
    SUBDIR += xwave
    SUBDIR += xwax
    SUBDIR += yell
    SUBDIR += ympd
    SUBDIR += yoshimi
    SUBDIR += zam-plugins-lv2
    SUBDIR += zita-alsa-pcmi
    SUBDIR += zita-at1
    SUBDIR += zita-bls1
    SUBDIR += zita-convolver
    SUBDIR += zita-dpl1
    SUBDIR += zita-jclient
    SUBDIR += zita-mu1
    SUBDIR += zita-njbridge
    SUBDIR += zita-resampler
    SUBDIR += zita-rev1
    SUBDIR += zmusic
    SUBDIR += zplugins-lv2
    SUBDIR += zrythm
    SUBDIR += zynaddsubfx

.include <bsd.port.subdir.mk>
