PORTNAME=	google-apis-sheets_v4
PORTVERSION=	0.37.0
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Simple REST client for Google Sheets API V4
WWW=		https://github.com/googleapis/google-api-ruby-client/tree/main/generated/google-apis-sheets_v4 \
		https://github.com/googleapis/google-api-ruby-client

LICENSE=	APACHE20
LICENSE_FILE=	${WRKSRC}/LICENSE.md

RUN_DEPENDS=	rubygem-google-apis-core>=0.15.0<2.0:devel/rubygem-google-apis-core

USES=		gem

NO_ARCH=	yes

.include <bsd.port.mk>
