PORTNAME=	css_parser
PORTVERSION=	1.19.1
CATEGORIES=	textproc www rubygems
MASTER_SITES=	RG

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Set of classes for parsing CSS in Ruby
WWW=		https://github.com/premailer/css_parser

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/MIT-LICENSE

RUN_DEPENDS=	rubygem-addressable>=0:www/rubygem-addressable

USES=		gem

NO_ARCH=	yes

.include <bsd.port.mk>
