    COMMENT = CAD tools

    SUBDIR += Clipper2
    SUBDIR += PrusaSlicer
    SUBDIR += abc
    SUBDIR += admesh
    SUBDIR += adms
    SUBDIR += alliance
    SUBDIR += antimony
    SUBDIR += apio
    SUBDIR += appcsxcad
    SUBDIR += archimedes
    SUBDIR += astk-client
    SUBDIR += astk-serveur
    SUBDIR += atlc
    SUBDIR += brlcad
    SUBDIR += calculix
    SUBDIR += calculix-ccx
    SUBDIR += camotics
    SUBDIR += caneda
    SUBDIR += cascade
    SUBDIR += cascade-compiler
    SUBDIR += chipvault
    SUBDIR += csxcad
    SUBDIR += cura
    SUBDIR += cura-engine
    SUBDIR += cvc
    SUBDIR += digital
    SUBDIR += dinotrace
    SUBDIR += ecpprog
    SUBDIR += electric
    SUBDIR += electric-ng
    SUBDIR += fasm
    SUBDIR += fdm_materials
    SUBDIR += feappv
    SUBDIR += fidocadj
    SUBDIR += freecad
    SUBDIR += freehdl
    SUBDIR += fritzing
    SUBDIR += gds3d
    SUBDIR += gdscpp
    SUBDIR += gdsreader
    SUBDIR += gdstk
    SUBDIR += gdt
    SUBDIR += geda
    SUBDIR += gerbv
    SUBDIR += ghdl
    SUBDIR += gmsh
    SUBDIR += gnucap
    SUBDIR += gplcver
    SUBDIR += graywolf
    SUBDIR += gspiceui
    SUBDIR += gtkwave
    SUBDIR += horizon-eda
    SUBDIR += hs-verismith
    SUBDIR += ifcopenshell
    SUBDIR += impact
    SUBDIR += irsim
    SUBDIR += iverilog
    SUBDIR += k40-whisperer
    SUBDIR += kicad
    SUBDIR += kicad-devel
    SUBDIR += kicad-doc
    SUBDIR += kicad-library-footprints
    SUBDIR += kicad-library-footprints-devel
    SUBDIR += kicad-library-packages3d
    SUBDIR += kicad-library-packages3d-devel
    SUBDIR += kicad-library-symbols
    SUBDIR += kicad-library-symbols-devel
    SUBDIR += kicad-library-templates
    SUBDIR += kicad-library-templates-devel
    SUBDIR += klayout
    SUBDIR += ktechlab
    SUBDIR += ldraw
    SUBDIR += ldview
    SUBDIR += leocad
    SUBDIR += lepton-eda
    SUBDIR += libbgcode
    SUBDIR += libgdsii
    SUBDIR += libopencad
    SUBDIR += librecad
    SUBDIR += libredwg
    SUBDIR += librepcb
    SUBDIR += librnd
    SUBDIR += logisim
    SUBDIR += magic
    SUBDIR += meshdev
    SUBDIR += meshlab
    SUBDIR += netgen
    SUBDIR += netgen-lvs
    SUBDIR += ngspice_rework
    SUBDIR += nvc
    SUBDIR += opencascade
    SUBDIR += opencascade740
    SUBDIR += openctm
    SUBDIR += openfpgaloader
    SUBDIR += openroad
    SUBDIR += openscad
    SUBDIR += openscad-devel
    SUBDIR += opentimer
    SUBDIR += openvsp
    SUBDIR += oregano
    SUBDIR += p5-GDS2
    SUBDIR += p5-Verilog-Perl
    SUBDIR += padring
    SUBDIR += pcb
    SUBDIR += pcb-rnd
    SUBDIR += pdnmesh
    SUBDIR += py-amaranth
    SUBDIR += py-cocotb
    SUBDIR += py-csxcad
    SUBDIR += py-edalize
    SUBDIR += py-ezdxf
    SUBDIR += py-gdspy
    SUBDIR += py-gdstk
    SUBDIR += py-gmsh
    SUBDIR += py-lcapy
    SUBDIR += py-phidl
    SUBDIR += py-pyfda
    SUBDIR += py-pygmsh
    SUBDIR += py-pymtl
    SUBDIR += py-pyvcd
    SUBDIR += py-vunit-hdl
    SUBDIR += python-gdsii
    SUBDIR += qcad
    SUBDIR += qcsxcad
    SUBDIR += qelectrotech
    SUBDIR += qflow
    SUBDIR += qmls
    SUBDIR += qrouter
    SUBDIR += qspeakers
    SUBDIR += qucs-s
    SUBDIR += qucsator
    SUBDIR += repsnapper
    SUBDIR += rubygem-gdsii
    SUBDIR += scotch
    SUBDIR += silice
    SUBDIR += solvespace
    SUBDIR += sp2sp
    SUBDIR += spice
    SUBDIR += stepcode
    SUBDIR += stm32flash
    SUBDIR += sumo
    SUBDIR += surelog
    SUBDIR += svlint
    SUBDIR += svls
    SUBDIR += sweethome3d
    SUBDIR += symbiyosys
    SUBDIR += tkgate
    SUBDIR += tochnog
    SUBDIR += uhdm
    SUBDIR += uranium
    SUBDIR += verilator
    SUBDIR += verilog-mode.el
    SUBDIR += veroroute
    SUBDIR += veryl
    SUBDIR += xcircuit
    SUBDIR += xyce
    SUBDIR += yosys
    SUBDIR += yosys-ghdl-plugin
    SUBDIR += yosys-systemverilog
    SUBDIR += z88
    SUBDIR += zcad

.include <bsd.port.subdir.mk>
