PORTNAME=	Business-ISBN-Data
PORTVERSION=	20241019.001
CATEGORIES=	misc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Data pack for Business::ISBN
WWW=		https://metacpan.org/release/Business-ISBN-Data

LICENSE=	ART20
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=		perl5
USE_PERL5=	configure

NO_ARCH=	yes

.include <bsd.port.mk>
