PORTNAME=	pagy
PORTVERSION=	9.1.0
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Agnostic pagination in plain Ruby
WWW=		https://ddnexus.github.io/pagy/ \
		https://github.com/ddnexus/pagy

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE.txt

USES=		gem

NO_ARCH=	yes

PLIST_FILES=	bin/pagy

.include <bsd.port.mk>
