PORTNAME=	rio
DISTVERSIONPREFIX=	v
DISTVERSION=	0.1.17
CATEGORIES=	x11 wayland
PKGNAMESUFFIX=	-terminal-emulator

MAINTAINER=	yuri@FreeBSD.org
COMMENT=	Hardware-accelerated GPU terminal emulator powered by WebGPU
WWW=		https://raphamorim.io/rio \
		https://github.com/raphamorim/rio

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE

LIB_DEPENDS=	libfontconfig.so:x11-fonts/fontconfig \
		libfreetype.so:print/freetype2

USES=		cargo

USE_GITHUB=	yes
GH_ACCOUNT=	raphamorim

CARGO_CRATES=	ab_glyph-0.2.28 \
		ab_glyph_rasterizer-0.1.8 \
		adler-1.0.2 \
		adler2-2.0.0 \
		adler32-1.2.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.18 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.5 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		approx-0.5.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		as-raw-xcb-connection-1.0.1 \
		ash-0.38.0+1.3.281 \
		atomic-waker-1.1.2 \
		autocfg-1.3.0 \
		base64-0.22.1 \
		bit-set-0.6.0 \
		bit-vec-0.7.0 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		block-0.1.6 \
		block2-0.5.1 \
		borsh-1.5.1 \
		bumpalo-3.16.0 \
		bytemuck-1.18.0 \
		bytemuck_derive-1.7.1 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-0.3.0 \
		calloop-0.13.0 \
		calloop-wayland-source-0.3.0 \
		cast-0.3.0 \
		cc-1.1.21 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.17 \
		clap_builder-4.5.17 \
		clap_derive-4.5.13 \
		clap_lex-0.7.2 \
		clipboard-win-3.1.1 \
		cocoa-0.25.0 \
		cocoa-foundation-0.1.2 \
		codespan-reporting-0.11.1 \
		color_quant-1.1.0 \
		colorchoice-1.0.2 \
		com-0.6.0 \
		com_macros-0.6.0 \
		com_macros_support-0.6.0 \
		concurrent-queue-2.5.0 \
		console_error_panic_hook-0.1.7 \
		console_log-0.2.2 \
		copa-0.1.14 \
		copypasta-0.10.1 \
		core-foundation-0.9.4 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.23.2 \
		core-graphics-0.24.0 \
		core-graphics-types-0.1.3 \
		core-graphics-types-0.2.0 \
		core-text-20.1.0 \
		crc32fast-1.4.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.13 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crossfont-0.8.0 \
		crunchy-0.2.2 \
		cstr-0.2.12 \
		ctor-lite-0.1.0 \
		cursor-icon-1.1.0 \
		d3d12-22.0.0 \
		deflate-1.0.0 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		dispatch-0.2.0 \
		dlib-0.5.2 \
		document-features-0.2.10 \
		downcast-rs-1.2.1 \
		dpi-0.1.1 \
		dwrote-0.11.1 \
		either-1.13.0 \
		env_logger-0.4.3 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		euclid-0.22.11 \
		exr-1.72.0 \
		fastrand-2.1.1 \
		fdeflate-0.3.4 \
		filetime-0.2.25 \
		flate2-1.0.33 \
		flume-0.11.0 \
		fnv-1.0.7 \
		font-types-0.6.0 \
		fontconfig-parser-0.5.7 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		freetype-rs-0.36.0 \
		freetype-sys-0.20.1 \
		fsevent-sys-4.1.0 \
		fuchsia-cprng-0.1.1 \
		fuchsia-zircon-0.3.3 \
		fuchsia-zircon-sys-0.3.3 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		gethostname-0.4.3 \
		getrandom-0.2.15 \
		gif-0.13.1 \
		gl_generator-0.14.0 \
		glow-0.13.1 \
		glutin_wgl_sys-0.6.0 \
		gpu-alloc-0.6.0 \
		gpu-alloc-types-0.3.0 \
		gpu-allocator-0.26.0 \
		gpu-descriptor-0.3.0 \
		gpu-descriptor-types-0.2.0 \
		guillotiere-0.6.2 \
		half-2.4.1 \
		hashbrown-0.14.5 \
		hassle-rs-0.11.0 \
		heck-0.5.0 \
		hermit-abi-0.4.0 \
		hexf-parse-0.2.1 \
		idna-0.5.0 \
		image-0.24.9 \
		image-0.25.2 \
		image-webp-0.1.3 \
		indexmap-2.5.0 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		iovec-0.1.4 \
		is-terminal-0.4.13 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itoa-1.0.11 \
		jni-sys-0.3.0 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.70 \
		khronos-egl-6.0.0 \
		khronos_api-3.1.0 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		lazy-bytes-cast-5.0.1 \
		lazy_static-1.5.0 \
		lebe-0.5.2 \
		libc-0.2.158 \
		libloading-0.8.5 \
		libredox-0.0.2 \
		libredox-0.1.3 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.14 \
		litrs-0.4.1 \
		lock_api-0.4.12 \
		log-0.3.9 \
		log-0.4.22 \
		lru-0.12.4 \
		malloc_buf-0.0.6 \
		matchers-0.1.0 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		metal-0.29.0 \
		minicov-0.3.5 \
		miniz_oxide-0.7.4 \
		miniz_oxide-0.8.0 \
		mio-0.8.11 \
		miow-0.5.0 \
		miow-0.6.0 \
		naga-22.1.0 \
		ndk-sys-0.5.0+25.2.9519653 \
		net2-0.2.39 \
		notify-6.1.1 \
		nu-ansi-term-0.46.0 \
		num-traits-0.2.19 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-app-kit-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-image-0.2.2 \
		objc2-encode-4.0.3 \
		objc2-foundation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		objc_id-0.1.1 \
		once_cell-1.19.0 \
		oorandom-11.1.4 \
		option-ext-0.2.0 \
		orbclient-0.3.47 \
		ordered-float-4.2.2 \
		overload-0.1.1 \
		owned_ttf_parser-0.24.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		pin-project-1.1.5 \
		pin-project-internal-1.1.5 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pkg-config-0.3.30 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		png-0.17.13 \
		polling-3.7.3 \
		ppv-lite86-0.2.20 \
		presser-0.3.1 \
		proc-macro2-1.0.86 \
		profiling-1.0.15 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quick-xml-0.36.1 \
		quote-1.0.37 \
		rand-0.4.6 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.3.1 \
		rand_core-0.4.2 \
		rand_core-0.6.4 \
		range-alloc-0.1.3 \
		raw-window-handle-0.6.2 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		rdrand-0.4.0 \
		read-fonts-0.20.0 \
		redox_syscall-0.4.1 \
		redox_syscall-0.5.4 \
		redox_users-0.4.6 \
		regex-1.10.6 \
		regex-automata-0.1.10 \
		regex-automata-0.4.7 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.4 \
		remove_dir_all-0.5.3 \
		renderdoc-sys-1.1.0 \
		rio-proc-macros-0.1.14 \
		roxmltree-0.20.0 \
		rustc-hash-1.1.0 \
		rustc-hash-2.0.0 \
		rustix-0.38.37 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sctk-adwaita-0.10.1 \
		serde-1.0.210 \
		serde_derive-1.0.210 \
		serde_json-1.0.128 \
		serde_spanned-0.6.7 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-registry-1.4.2 \
		simd-adler32-0.3.7 \
		skrifa-0.20.0 \
		slab-0.4.9 \
		slotmap-1.0.7 \
		smallvec-1.13.2 \
		smithay-client-toolkit-0.19.2 \
		smithay-clipboard-0.7.2 \
		smol_str-0.3.1 \
		softbuffer-0.4.6 \
		spin-0.9.8 \
		spirv-0.3.0+sdk-1.3.268.0 \
		static_assertions-1.1.0 \
		strict-num-0.1.1 \
		strsim-0.11.1 \
		svg_fmt-0.4.3 \
		syn-1.0.109 \
		syn-2.0.77 \
		tempdir-0.3.7 \
		termcolor-1.4.1 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		thread_local-1.1.8 \
		tiff-0.9.1 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tiny-xlib-0.2.3 \
		tinytemplate-1.2.1 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.21 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		tracing-web-0.1.3 \
		ttf-parser-0.21.1 \
		ttf-parser-0.24.1 \
		twox-hash-1.6.3 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.13 \
		unicode-normalization-0.1.24 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.13 \
		unicode-xid-0.2.5 \
		url-2.5.2 \
		utf8parse-0.2.2 \
		valuable-0.1.0 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.93 \
		wasm-bindgen-backend-0.2.93 \
		wasm-bindgen-futures-0.4.43 \
		wasm-bindgen-macro-0.2.93 \
		wasm-bindgen-macro-support-0.2.93 \
		wasm-bindgen-shared-0.2.93 \
		wasm-bindgen-test-0.3.43 \
		wasm-bindgen-test-macro-0.3.43 \
		wayland-backend-0.3.7 \
		wayland-client-0.31.6 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.6 \
		wayland-protocols-0.32.4 \
		wayland-protocols-plasma-0.3.4 \
		wayland-protocols-wlr-0.3.4 \
		wayland-scanner-0.31.5 \
		wayland-sys-0.31.5 \
		web-sys-0.3.70 \
		web-time-1.1.0 \
		weezl-0.1.8 \
		wgpu-22.1.0 \
		wgpu-core-22.1.0 \
		wgpu-hal-22.0.0 \
		wgpu-types-22.0.0 \
		widestring-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.42.0 \
		windows-0.52.0 \
		windows-core-0.52.0 \
		windows-sys-0.42.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.18 \
		wio-0.2.2 \
		x11-clipboard-0.9.2 \
		x11-dl-2.21.0 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		xcursor-0.3.8 \
		xi-unicode-0.3.0 \
		xkbcommon-dl-0.4.2 \
		xkeysym-0.2.1 \
		xml-rs-0.8.22 \
		yazi-0.1.6 \
		yeslogic-fontconfig-sys-5.0.0 \
		zeno-0.2.3 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zune-core-0.4.12 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.13

PLIST_FILES=	bin/${PORTNAME}

do-install:
	# workaround for error: found a virtual manifest at `/usr/ports/x11/rio/work/rio-4636f43/Cargo.toml` instead of a package manifest
	${INSTALL_PROGRAM} ${WRKDIR}/target/release/${PORTNAME} ${STAGEDIR}${PREFIX}/bin/${PORTNAME}

.include <bsd.port.mk>
