    COMMENT = Multimedia software

    SUBDIR += Bento4
    SUBDIR += ab-av1
    SUBDIR += ab25
    SUBDIR += alass
    SUBDIR += aom
    SUBDIR += aravis
    SUBDIR += arcan
    SUBDIR += aribb24
    SUBDIR += assimp
    SUBDIR += atomicparsley
    SUBDIR += audacious
    SUBDIR += audacious-plugins
    SUBDIR += av1an
    SUBDIR += avidemux
    SUBDIR += avidemux-cli
    SUBDIR += avidemux-plugins
    SUBDIR += avidemux-qt5
    SUBDIR += baka-mplayer
    SUBDIR += bcmatroska2
    SUBDIR += bino
    SUBDIR += bitstream
    SUBDIR += blind
    SUBDIR += butt
    SUBDIR += celluloid
    SUBDIR += cheese
    SUBDIR += chilitags
    SUBDIR += cineencoder
    SUBDIR += clapper
    SUBDIR += clutter-gst
    SUBDIR += clutter-gst3
    SUBDIR += cmrt
    SUBDIR += cmrtlib
    SUBDIR += cx88
    SUBDIR += dav1d
    SUBDIR += decord
    SUBDIR += deforaos-player
    SUBDIR += dirac
    SUBDIR += dovi_tool
    SUBDIR += dragon
    SUBDIR += droidcam
    SUBDIR += dtv-scan-tables
    SUBDIR += dumpmpeg
    SUBDIR += dv2sub
    SUBDIR += dvb-apps
    SUBDIR += dvbcut
    SUBDIR += dvbsnoop
    SUBDIR += dvd-slideshow
    SUBDIR += dvdauthor
    SUBDIR += dvdid
    SUBDIR += dvdread
    SUBDIR += dvdstyler
    SUBDIR += elementary-videos
    SUBDIR += emby-server
    SUBDIR += emovix
    SUBDIR += ffaudioconverter
    SUBDIR += ffdec
    SUBDIR += ffmpeg
    SUBDIR += ffmpeg4
    SUBDIR += ffmpegthumbnailer
    SUBDIR += ffms2
    SUBDIR += ffnvcodec-headers
    SUBDIR += ffsubsync
    SUBDIR += filebot
    SUBDIR += flvmeta
    SUBDIR += fswebcam
    SUBDIR += gaupol
    SUBDIR += gavl
    SUBDIR += gdialog
    SUBDIR += get_iplayer
    SUBDIR += gmmlib
    SUBDIR += gmp-api
    SUBDIR += gmtk
    SUBDIR += gnome-mplayer
    SUBDIR += gpac-libgpac
    SUBDIR += gpac-mp4box
    SUBDIR += gpodder
    SUBDIR += gst123
    SUBDIR += gstreamer1
    SUBDIR += gstreamer1-editing-services
    SUBDIR += gstreamer1-libav
    SUBDIR += gstreamer1-plugins
    SUBDIR += gstreamer1-plugins-all
    SUBDIR += gstreamer1-plugins-aom
    SUBDIR += gstreamer1-plugins-assrender
    SUBDIR += gstreamer1-plugins-bad
    SUBDIR += gstreamer1-plugins-core
    SUBDIR += gstreamer1-plugins-dash
    SUBDIR += gstreamer1-plugins-dts
    SUBDIR += gstreamer1-plugins-dv
    SUBDIR += gstreamer1-plugins-dvdread
    SUBDIR += gstreamer1-plugins-good
    SUBDIR += gstreamer1-plugins-hls
    SUBDIR += gstreamer1-plugins-libde265
    SUBDIR += gstreamer1-plugins-mpeg2dec
    SUBDIR += gstreamer1-plugins-mpeg2enc
    SUBDIR += gstreamer1-plugins-mplex
    SUBDIR += gstreamer1-plugins-msdk
    SUBDIR += gstreamer1-plugins-openh264
    SUBDIR += gstreamer1-plugins-resindvd
    SUBDIR += gstreamer1-plugins-rust
    SUBDIR += gstreamer1-plugins-smoothstreaming
    SUBDIR += gstreamer1-plugins-svt-av1
    SUBDIR += gstreamer1-plugins-svt-hevc
    SUBDIR += gstreamer1-plugins-svt-vp9
    SUBDIR += gstreamer1-plugins-theora
    SUBDIR += gstreamer1-plugins-ttml
    SUBDIR += gstreamer1-plugins-ugly
    SUBDIR += gstreamer1-plugins-v4l2
    SUBDIR += gstreamer1-plugins-vpx
    SUBDIR += gstreamer1-plugins-webrtc
    SUBDIR += gstreamer1-plugins-x264
    SUBDIR += gstreamer1-plugins-x265
    SUBDIR += gstreamer1-rtsp-server
    SUBDIR += gstreamer1-vaapi
    SUBDIR += gstreamer1-validate
    SUBDIR += gstreamermm
    SUBDIR += gtk-pipe-viewer
    SUBDIR += gtk-youtube-viewer
    SUBDIR += handbrake
    SUBDIR += haruna
    SUBDIR += harvid
    SUBDIR += helvum
    SUBDIR += intel-media-sdk
    SUBDIR += iso2mkv
    SUBDIR += jellyfin
    SUBDIR += jellyfin-media-player
    SUBDIR += jmref
    SUBDIR += kaffeine
    SUBDIR += kamoso
    SUBDIR += kasts
    SUBDIR += kdemultimedia
    SUBDIR += kdemultimedia-ffmpegthumbs
    SUBDIR += kdenlive
    SUBDIR += kew
    SUBDIR += kf5-kmediaplayer
    SUBDIR += kmplayer
    SUBDIR += kodi
    SUBDIR += kodi-addon-inputstream.adaptive
    SUBDIR += kodi-addon-peripheral.joystick
    SUBDIR += kodi-addon-pvr.hts
    SUBDIR += kodi-addon-pvr.iptvsimple
    SUBDIR += kodi-addon-screensaver.biogenesis
    SUBDIR += kodi-addon-screensaver.matrixtrails
    SUBDIR += kodi-addon-screensaver.stars
    SUBDIR += kodi-addon-visualization.fishbmc
    SUBDIR += kodi-addon-visualization.projectm
    SUBDIR += kodi-addon-visualization.shadertoy
    SUBDIR += kodi-addon-visualization.spectrum
    SUBDIR += kooha
    SUBDIR += kvazaar
    SUBDIR += l-smash
    SUBDIR += lebiniou
    SUBDIR += lebiniou-data
    SUBDIR += libaacs
    SUBDIR += libass
    SUBDIR += libbdplus
    SUBDIR += libbluray
    SUBDIR += libcec
    SUBDIR += libdc1394
    SUBDIR += libdca
    SUBDIR += libdcadec
    SUBDIR += libde265
    SUBDIR += libdv
    SUBDIR += libdvbcsa
    SUBDIR += libdvbpsi
    SUBDIR += libdvdcss
    SUBDIR += libdvdnav
    SUBDIR += libdvdread
    SUBDIR += libfame
    SUBDIR += libgav1
    SUBDIR += libhdhomerun
    SUBDIR += libmatroska
    SUBDIR += libmediaart
    SUBDIR += libmediainfo
    SUBDIR += libmpeg2
    SUBDIR += libmtp
    SUBDIR += libndi
    SUBDIR += libopenshot
    SUBDIR += librav1e
    SUBDIR += librespot
    SUBDIR += librist
    SUBDIR += libtheora
    SUBDIR += libtuner
    SUBDIR += libudfread
    SUBDIR += libuvc
    SUBDIR += libv4l
    SUBDIR += libva
    SUBDIR += libva-intel-driver
    SUBDIR += libva-intel-hybrid-driver
    SUBDIR += libva-intel-media-driver
    SUBDIR += libva-nvidia-driver
    SUBDIR += libva-utils
    SUBDIR += libva-vdpau-driver
    SUBDIR += libvdpau
    SUBDIR += libvdpau-va-gl
    SUBDIR += libvlcpp
    SUBDIR += libvpx
    SUBDIR += libwebm
    SUBDIR += libx264
    SUBDIR += libxine
    SUBDIR += libxspf
    SUBDIR += libzen
    SUBDIR += linux-c7-libtheora
    SUBDIR += linux-c7-libv4l
    SUBDIR += linux-rl9-ffmpeg
    SUBDIR += linux-rl9-gstreamer1
    SUBDIR += linux-rl9-gstreamer1-libav
    SUBDIR += linux-rl9-libtheora
    SUBDIR += linux-rl9-libv4l
    SUBDIR += linux-rl9-libva
    SUBDIR += linux-rl9-libvdpau
    SUBDIR += linux-rl9-libvpx
    SUBDIR += linux-tsmuxer
    SUBDIR += linux_dvbwrapper-kmod
    SUBDIR += livego
    SUBDIR += lives
    SUBDIR += lms
    SUBDIR += lsdvd
    SUBDIR += m2vrequantiser
    SUBDIR += makemkv
    SUBDIR += mediaelch
    SUBDIR += mediainfo
    SUBDIR += mencoder
    SUBDIR += minisatip
    SUBDIR += minitube
    SUBDIR += mjpegtools
    SUBDIR += mkclean
    SUBDIR += mkvalidator
    SUBDIR += mkvtoolnix
    SUBDIR += mlt7
    SUBDIR += mlt7-glaxnimate
    SUBDIR += mlt7-qt
    SUBDIR += motion
    SUBDIR += mp3cd
    SUBDIR += mp4v2
    SUBDIR += mpc-qt
    SUBDIR += mpeg_encode
    SUBDIR += mplayer
    SUBDIR += mplayer-skins
    SUBDIR += mplex
    SUBDIR += mpv
    SUBDIR += mpv-mpris
    SUBDIR += mpvpaper
    SUBDIR += mpvqt
    SUBDIR += msdl
    SUBDIR += msopenh264
    SUBDIR += mswebrtc
    SUBDIR += musikcube
    SUBDIR += musique
    SUBDIR += mxflib
    SUBDIR += mythtv
    SUBDIR += naludump
    SUBDIR += navidrome
    SUBDIR += neolink
    SUBDIR += nostt
    SUBDIR += nymphcast
    SUBDIR += nymphcastlib
    SUBDIR += nymphrpc
    SUBDIR += obs-recursion-effect
    SUBDIR += obs-streamfx
    SUBDIR += obs-studio
    SUBDIR += obs-text-pthread
    SUBDIR += obs-waveform
    SUBDIR += obuparse
    SUBDIR += oggvideotools
    SUBDIR += ogmrip
    SUBDIR += ogmtools
    SUBDIR += olive
    SUBDIR += onevpl
    SUBDIR += openh264
    SUBDIR += openshot
    SUBDIR += opentimelineio
    SUBDIR += opentoonz
    SUBDIR += oscam
    SUBDIR += p5-Audio-M4P
    SUBDIR += p5-FFmpeg-Command
    SUBDIR += p5-FLV-Info
    SUBDIR += p5-File-Format-RIFF
    SUBDIR += p5-MP4-Info
    SUBDIR += p5-Net-UPnP
    SUBDIR += p5-Subtitles
    SUBDIR += peek
    SUBDIR += phonon
    SUBDIR += phonon-designerplugin
    SUBDIR += phonon-vlc
    SUBDIR += photofilmstrip
    SUBDIR += pipe-viewer
    SUBDIR += pipewire
    SUBDIR += pitivi
    SUBDIR += plasma5-plank-player
    SUBDIR += plasmatube
    SUBDIR += playerctl
    SUBDIR += plexmediaserver
    SUBDIR += plexmediaserver-plexpass
    SUBDIR += podcastdl
    SUBDIR += poe
    SUBDIR += projectx
    SUBDIR += ptx-kmod
    SUBDIR += pwcbsd
    SUBDIR += pwcview
    SUBDIR += py-PySceneDetect
    SUBDIR += py-av
    SUBDIR += py-cec
    SUBDIR += py-decord
    SUBDIR += py-enzyme
    SUBDIR += py-ffmpeg-python
    SUBDIR += py-gstreamer1
    SUBDIR += py-guessit
    SUBDIR += py-mat2
    SUBDIR += py-metadata-cleaner
    SUBDIR += py-mido
    SUBDIR += py-moviepy
    SUBDIR += py-opentimelineio
    SUBDIR += py-periscope
    SUBDIR += py-pretty_midi
    SUBDIR += py-pymediainfo
    SUBDIR += py-pysubs2
    SUBDIR += py-python-mpv
    SUBDIR += py-pytube
    SUBDIR += py-soco
    SUBDIR += py-srt
    SUBDIR += py-subliminal
    SUBDIR += py-tartube
    SUBDIR += py-tvnamer
    SUBDIR += py-ustreamer
    SUBDIR += qmmp-plugin-pack-qt5
    SUBDIR += qmmp-plugin-pack-qt6
    SUBDIR += qmmp-qt5
    SUBDIR += qmmp-qt6
    SUBDIR += qpwgraph
    SUBDIR += qt5-multimedia
    SUBDIR += qt6-multimedia
    SUBDIR += quodlibet
    SUBDIR += qwinff
    SUBDIR += rage
    SUBDIR += rav1e
    SUBDIR += recmpeg
    SUBDIR += recordmydesktop
    SUBDIR += replex
    SUBDIR += ringrtc
    SUBDIR += rubygem-av
    SUBDIR += rubygem-clutter-gstreamer
    SUBDIR += rubygem-flvtool2
    SUBDIR += rubygem-gstreamer
    SUBDIR += rubygem-streamio-ffmpeg
    SUBDIR += scte35dump
    SUBDIR += shotcut
    SUBDIR += simplescreenrecorder
    SUBDIR += smpeg
    SUBDIR += smpeg2
    SUBDIR += smplayer
    SUBDIR += smplayer-skins
    SUBDIR += smplayer-themes
    SUBDIR += snapcast
    SUBDIR += spook
    SUBDIR += streamlink
    SUBDIR += subtitlecomposer
    SUBDIR += subtitleoffsetmodifier
    SUBDIR += subtools
    SUBDIR += svt-av1
    SUBDIR += svt-av1-psy
    SUBDIR += svt-hevc
    SUBDIR += svt-vp9
    SUBDIR += syncplay
    SUBDIR += szap-s2
    SUBDIR += tautulli
    SUBDIR += tcmplex-panteltje
    SUBDIR += termplay
    SUBDIR += tinyobjloader
    SUBDIR += tivodecode
    SUBDIR += totem
    SUBDIR += totem-pl-parser
    SUBDIR += tvheadend
    SUBDIR += ustreamer
    SUBDIR += uvg266
    SUBDIR += uxplay
    SUBDIR += v4l-utils
    SUBDIR += v4l_compat
    SUBDIR += vamps
    SUBDIR += vapoursynth
    SUBDIR += vapoursynth-l-smash-works
    SUBDIR += vapoursynth-vmaf
    SUBDIR += vcdgear
    SUBDIR += vcdimager
    SUBDIR += vdpauinfo
    SUBDIR += vid.stab
    SUBDIR += video-trimmer
    SUBDIR += vlc
    SUBDIR += vmaf
    SUBDIR += vtkmpeg2encode
    SUBDIR += vvdec
    SUBDIR += vvenc
    SUBDIR += w_scan2
    SUBDIR += webcamd
    SUBDIR += webcamoid
    SUBDIR += wf-recorder
    SUBDIR += winff
    SUBDIR += wireplumber
    SUBDIR += wl-screenrec
    SUBDIR += wlrobs
    SUBDIR += x264
    SUBDIR += x265
    SUBDIR += xanim
    SUBDIR += xawtv
    SUBDIR += xfce4-parole
    SUBDIR += xine
    SUBDIR += xporthdmv
    SUBDIR += xvid
    SUBDIR += yamdi
    SUBDIR += youtui
    SUBDIR += ytfzf
    SUBDIR += zart
    SUBDIR += zoneminder

.include <bsd.port.subdir.mk>
