CARGO_CRATES=	adler2-2.0.0 \
		ahash-0.7.8 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.18 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		arrayvec-0.7.6 \
		autocfg-1.3.0 \
		bindgen-0.69.4 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-2.6.0 \
		bitvec-1.0.1 \
		borsh-1.5.1 \
		borsh-derive-1.5.1 \
		brotli-5.0.0 \
		brotli-decompressor-4.0.1 \
		bumpalo-3.16.0 \
		byte-unit-5.1.4 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		byteorder-1.5.0 \
		bytes-1.7.1 \
		cc-1.1.14 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.38 \
		chrono-humanize-0.2.3 \
		clang-sys-1.8.1 \
		core-foundation-sys-0.8.7 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crossterm_winapi-0.9.1 \
		cssparser-0.31.2 \
		cssparser-macros-0.6.1 \
		curl-0.4.46 \
		curl-sys-0.4.74+curl-8.9.0 \
		derive_more-0.99.18 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		doctest-file-1.0.0 \
		dtoa-1.0.9 \
		dtoa-short-0.3.5 \
		ego-tree-0.6.3 \
		either-1.13.0 \
		equivalent-1.0.1 \
		erased-serde-0.4.5 \
		errno-0.3.9 \
		fancy-regex-0.13.0 \
		flate2-1.0.32 \
		form_urlencoded-1.2.1 \
		funty-2.0.0 \
		futf-0.1.5 \
		fxhash-0.2.1 \
		getrandom-0.2.15 \
		gjson-0.8.1 \
		glob-0.3.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		html5ever-0.27.0 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		indexmap-2.6.0 \
		interprocess-2.2.1 \
		inventory-0.3.15 \
		is_ci-1.2.0 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.11 \
		js-sys-0.3.70 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.158 \
		libloading-0.8.5 \
		libproc-0.14.8 \
		libredox-0.1.3 \
		libz-sys-1.1.19 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.12 \
		log-0.4.22 \
		lru-0.12.4 \
		lscolors-0.17.0 \
		mac-0.1.1 \
		mach2-0.4.2 \
		markup5ever-0.12.1 \
		markup5ever_rcdom-0.3.0 \
		memchr-2.7.4 \
		miette-7.2.0 \
		miette-derive-7.2.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.0 \
		new_debug_unreachable-1.0.6 \
		nix-0.29.0 \
		nom-7.1.3 \
		ntapi-0.4.1 \
		nu-ansi-term-0.50.1 \
		nu-derive-value-0.99.1 \
		nu-engine-0.99.1 \
		nu-glob-0.99.1 \
		nu-path-0.99.1 \
		nu-plugin-0.99.1 \
		nu-plugin-core-0.99.1 \
		nu-plugin-protocol-0.99.1 \
		nu-protocol-0.99.1 \
		nu-system-0.99.1 \
		nu-utils-0.99.1 \
		num-format-0.4.4 \
		num-traits-0.2.19 \
		omnipath-0.1.6 \
		once_cell-1.20.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.103 \
		option-ext-0.2.0 \
		os_pipe-1.2.1 \
		owo-colors-4.0.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		peresil-0.3.0 \
		phf-0.10.1 \
		phf-0.11.2 \
		phf_codegen-0.10.0 \
		phf_codegen-0.11.2 \
		phf_generator-0.10.0 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.10.0 \
		phf_shared-0.11.2 \
		pkg-config-0.3.30 \
		portable-atomic-1.7.0 \
		ppv-lite86-0.2.20 \
		precomputed-hash-0.1.1 \
		proc-macro-crate-3.1.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.86 \
		procfs-0.16.0 \
		procfs-core-0.16.0 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		pure-rust-locales-0.8.1 \
		pwd-1.4.0 \
		quick-error-1.2.3 \
		quote-1.0.37 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		recvmsg-1.0.0 \
		redox_syscall-0.5.3 \
		redox_users-0.4.6 \
		regex-1.10.6 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		rend-0.4.2 \
		rkyv-0.7.45 \
		rkyv_derive-0.7.45 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		rust_decimal-1.36.0 \
		rustc-hash-1.1.0 \
		rustix-0.38.37 \
		ryu-1.0.18 \
		schannel-0.1.23 \
		scopeguard-1.2.0 \
		scraper-0.20.0 \
		seahash-4.1.0 \
		selectors-0.25.0 \
		semver-1.0.23 \
		serde-1.0.208 \
		serde_derive-1.0.208 \
		serde_json-1.0.127 \
		servo_arc-0.3.0 \
		shlex-1.3.0 \
		simdutf8-0.1.4 \
		siphasher-0.3.11 \
		smallvec-1.13.2 \
		smawk-0.3.2 \
		socket2-0.5.7 \
		stable_deref_trait-1.2.0 \
		string_cache-0.8.7 \
		string_cache_codegen-0.5.2 \
		strip-ansi-escapes-0.2.0 \
		supports-color-3.0.0 \
		supports-hyperlinks-3.0.0 \
		supports-unicode-3.0.0 \
		sxd-document-0.3.2 \
		sxd-xpath-0.4.2 \
		syn-1.0.109 \
		syn-2.0.75 \
		syn_derive-0.1.8 \
		sys-locale-0.3.1 \
		sysinfo-0.30.13 \
		tap-1.0.1 \
		tendril-0.4.3 \
		terminal_size-0.3.0 \
		textwrap-0.16.1 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		toml_datetime-0.6.8 \
		toml_edit-0.21.1 \
		typed-arena-1.7.0 \
		typeid-1.0.2 \
		typetag-0.2.18 \
		typetag-impl-0.2.18 \
		unicase-2.7.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.23 \
		unicode-width-0.1.11 \
		url-2.5.2 \
		utf-8-0.7.6 \
		utf8-width-0.1.7 \
		utf8parse-0.2.2 \
		uuid-1.10.0 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		vte-0.11.1 \
		vte_generate_state_changes-0.1.2 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.93 \
		wasm-bindgen-backend-0.2.93 \
		wasm-bindgen-macro-0.2.93 \
		wasm-bindgen-macro-support-0.2.93 \
		wasm-bindgen-shared-0.2.93 \
		webpage-2.0.1 \
		widestring-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.52.0 \
		windows-0.54.0 \
		windows-core-0.52.0 \
		windows-core-0.54.0 \
		windows-result-0.1.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.5.40 \
		wyz-0.5.1 \
		xml5ever-0.18.1 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35
